APP_NAME=base-template
APP_ENV=DEV
APP_URL=http://localhost
APP_VERSION=0.0.1

DB_CONNECTION=mysql
DB_PORT=3306

DB_DEV_HOST=127.0.0.1
DB_DEV_DATABASE=base-template
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=

DB_STAGE_HOST=
DB_STAGE_DATABASE=
DB_STAGE_USERNAME=
DB_STAGE_PASSWORD=

DB_PROD_HOST=
DB_PROD_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=

CORS_ALLOWED_ORIGINS="*"
